logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://root:@localhost:3306/transactions
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.initialization-mode=always

